.ex1 {
  width: 100%;
  height: 200px;
}

.ex1 .parent {
  display: grid;
  place-items: center;
  height: 100%;
}

.ex2 {
  width: 60%;
  box-shadow: 0 0 15px lightgray;
  border-radius: 4px;
}

.ex2 .parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.ex2 .box {
  /* Stretching */
  flex: 1 1 150px;
  /* No stretching */
  /* flex: 0 1 150px; */
  margin: 5px;
  display: grid;
  place-items: center;
  height: 100px;
}

.ex3 {
  width: 100%;
  height: 200px;
}

.ex3 .parent {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(150px, 16%) auto;
}

.ex3 .section {
  height: 100%;
}

.ex4 {
  width: 100%;
  height: 60%;
}

.ex4 .parent {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

.ex4 .section {
  min-height: 100px;
  border: 1px solid pink;
}

.ex5 {
  width: 100%;
  height: 60%;
}

.ex5 .parent {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
  height: 100%;
}

.ex5 header {
  padding: 1rem;
  grid-column: 1 / 4;
}

.ex5 .left-side {
  grid-column: 1 / 2;
}

.ex5 main {
  grid-column: 2 / 3;
}

.ex5 .right-side {
  grid-column: 3 / 4;
}

.ex5 footer {
  padding: 1rem;
  grid-column: 1 / 4;
}

.ex6 {
  width: 80%;
  height: 40%;
  box-shadow: 0 0 15px lightgray;
  border-radius: 4px;
}

.ex6 .parent {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.ex6 .span-12 {
  grid-column: 1 / span 12;
}

.ex6 .span-6 {
  grid-column: 1 / span 6;
}

.ex6 .span-4 {
  grid-column: 4 / span 4;
}

.ex6 .span-2 {
  grid-column: 3 / span 2;
}

/* centering text */
.ex6 .section {
  display: grid;
  place-items: center;
  text-align: center;
}

.ex7 {
  width: 60%;
  height: 25%;
  box-shadow: 0 0 15px lightgray;
  border-radius: 4px;
}

.ex7 .parent {
  height: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.ex7 .box {
  display: grid;
  place-items: center;
}

.ex8 {
  width: 64%;
  box-shadow: 0 0 15px lightgray;
  border-radius: 4px;
}

.ex8 .parent {
  height: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.ex8 .visual {
  height: 100px;
  width: 100%;
}

.ex8 .card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
}

.ex8 h3 {
  margin: 0;
}

.ex9 {
  width: 100%;
  box-shadow: 0 0 15px lightgray;
  border-radius: 4px;
}

.ex9 .parent {
  display: grid;
  place-items: center;
}

.ex9 .card {
  width: clamp(24ch, 50%, 48ch);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.ex9 .visual {
  height: 125px;
  width: 100%;
}

.ex10 {
  width: 60%;
  box-shadow: 0 0 15px lightgray;
  border-radius: 4px;
}

.ex10 .parent {
  display: grid;
  place-items: center;
}

.ex10 .visual {
  aspect-ratio: 1 / 1;
}

.ex10 .card {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
